alembic==1.4.3
aniso8601==8.0.0
arrow==0.17.0
astroid==2.4.2
bcrypt==3.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
blinker==1.4
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
#CO2Meter==2.3
colorama==0.4.3
cookiecutter==1.7.2
dnspython==2.0.0
dominate==2.5.2
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
isort==5.6.2
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.1
mccabe==0.6.1
Pillow==7.2.0
poyo==0.5.0
pycparser==2.20
pylint==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.19
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
visitor==0.1.3
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.3
